amqp==2.5.2
asgiref==3.2.7
attrs==19.3.0
autobahn==20.4.3
Automat==20.2.0
billiard==3.6.3.0
celery==4.4.2
certifi==2019.11.28
cffi==1.14.0
channels==2.4.0
chardet==3.0.4
click==7.1.1
constantly==15.1.0
cryptography==2.9.2
daphne==2.5.0
defusedxml==0.6.0
Django==3.0.4
django-allauth==0.41.0
django-crispy-forms==1.9.0
django-debug-toolbar==2.2
django-filter==2.2.0
django-markdown-deux==1.0.5
djangorestframework==3.11.0
hyperlink==19.0.0
idna==2.9
importlib-metadata==1.5.2
incremental==17.5.0
kombu==4.6.8
Markdown==3.2.1
markdown2==2.3.8
oauthlib==3.1.0
Pillow==7.0.0
plan==0.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
PyHamcrest==2.0.2
pyOpenSSL==19.1.0
python3-openid==3.1.0
pytz==2019.3
redis==3.4.1
requests==2.23.0
requests-oauthlib==1.3.0
service-identity==18.1.0
six==1.14.0
sqlparse==0.3.1
stripe==2.47.0
Twisted==20.3.0
txaio==20.4.1
urllib3==1.25.8
vine==1.3.0
zipp==3.1.0
zope.interface==5.1.0
